# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.commercial.form.button.create = Create
administrator.banner.commercial.form.button.return = Return

administrator.banner.commercial.banner = Commercial banner fields
administrator.banner.commercial.picture = Picture
administrator.banner.commercial.slogan = Slogan
administrator.banner.commercial.targetURL = Target URL

administrator.banner.commercial.creditCard = Credit card fields
administrator.banner.commercial.brand = Brand
administrator.banner.commercial.cvv = CVV
administrator.banner.commercial.expMonth = Expiration Month
administrator.banner.commercial.expYear = Expiration Year

banner.commercial.slogan = Slogan
banner.commercial.targetURL = Target URL

administrator.banner.commercial.form.button.update = Update
administrator.banner.commercial.form.button.delete = Delete