# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.horrilloBulletin.list.label.title = Titulo
anonymous.horrilloBulletin.list.label.text = Texto
anonymous.horrilloBulletin.list.label.moment = Momento

anonymous.horrilloBulletin.form.label.title = Titulo
anonymous.horrilloBulletin.form.label.text = Texto
anonymous.horrilloBulletin.form.button.create = Crear
anonymous.horrilloBulletin.form.button.return = Volver