# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.horrilloBulletin.list.label.title = Title
anonymous.horrilloBulletin.list.label.text = Text
anonymous.horrilloBulletin.list.label.moment = Moment

anonymous.horrilloBulletin.form.label.title = Title
anonymous.horrilloBulletin.form.label.text = Text
anonymous.horrilloBulletin.form.button.create = Create
anonymous.horrilloBulletin.form.button.return = Return