# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.non-commercial.form.button.create = Crear
administrator.banner.non-commercial.form.button.return = Volver

administrator.banner.non-commercial.banner = Campos del banner no comercial
administrator.banner.non-commercial.picture = Foto
administrator.banner.non-commercial.slogan = Eslogan
administrator.banner.non-commercial.targetURL = URL objetivo
administrator.banner.non-commercial.jingle = Tintineo

banner.non-commercial.slogan = Eslogan
banner.non-commercial.targetURL = URL Destino

administrator.banner.non-commercial.form.button.update = Actualizar
administrator.banner.non-commercial.form.button.delete = Borrar