# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.non-commercial.form.button.create = Create
administrator.banner.non-commercial.form.button.return = Return

administrator.banner.non-commercial.banner = Banner fields
administrator.banner.non-commercial.picture = Picture
administrator.banner.non-commercial.slogan = Slogan
administrator.banner.non-commercial.targetURL = URL Target
administrator.banner.non-commercial.jingle = Jingle

banner.non-commercial.slogan = Slogan
banner.non-commercial.targetURL = Target URL

administrator.banner.non-commercial.form.button.update = Actualizar
administrator.banner.non-commercial.form.button.delete = Borrar