________                .__                   ____    ___________              __  .__                
\______ \   ____   _____|__| ____    ____    /  _ \   \__    ___/___   _______/  |_|__| ____    ____  
 |    |  \_/ __ \ /  ___/  |/    \  / ___\   >  _ </\   |    |_/ __ \ /  ___/\   __\  |/    \  / ___\ 
 |    `   \  ___/ \___ \|  |   |  \/ /_/  > /  <_\ \/   |    |\  ___/ \___ \  |  | |  |   |  \/ /_/  >
/_______  /\___  >____  >__|___|  /\___  /  \_____\ \   |____| \___  >____  > |__| |__|___|  /\___  / 
        \/     \/     \/        \//_____/          \/              \/     \/               \//_____/  
   _____                                       ____.     ___.                                         
  /  _  \   ____   _____   ____               |    | ____\_ |__   ______                              
 /  /_\  \_/ ___\ /     \_/ __ \   ______     |    |/  _ \| __ \ /  ___/                              
/    |    \  \___|  Y Y  \  ___/  /_____/ /\__|    (  <_> ) \_\ \\___ \                               
\____|__  /\___  >__|_|  /\___  >         \________|\____/|___  /____  >                              
        \/     \/      \/     \/                              \/     \/                               
                                                  |__/                     
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-Jobs 2.19.1
