
 █████╗  ██████╗███╗   ███╗███████╗         ██╗ ██████╗ ██████╗ ███████╗
██╔══██╗██╔════╝████╗ ████║██╔════╝         ██║██╔═══██╗██╔══██╗██╔════╝
███████║██║     ██╔████╔██║█████╗           ██║██║   ██║██████╔╝███████╗
██╔══██║██║     ██║╚██╔╝██║██╔══╝      ██   ██║██║   ██║██╔══██╗╚════██║
██║  ██║╚██████╗██║ ╚═╝ ██║███████╗    ╚█████╔╝╚██████╔╝██████╔╝███████║
╚═╝  ╚═╝ ╚═════╝╚═╝     ╚═╝╚══════╝     ╚════╝  ╚═════╝ ╚═════╝ ╚══════╝
                                                                                            
${Ansi.DEFAULT}
Powered by Spring Boot ${spring-boot.version}
Powered by Acme-Jobs 2.19.1
