# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.banner.commercial.form.button.create = Register
authenticated.banner.commercial.form.button.return = Return

authenticated.banner.commercial.banner = Banner fields
authenticated.banner.commercial.picture = Picture
authenticated.banner.commercial.slogan = Slogan
authenticated.banner.commercial.targetURL = Target URL

authenticated.banner.commercial.creditCard = Credit card fields
authenticated.banner.commercial.brand = Brand
authenticated.banner.commercial.cvv = CVV
authenticated.banner.commercial.expMonth = Expiration Month
authenticated.banner.commercial.expYear = Expiration Year

banner.commercial.slogan = Slogan
banner.commercial.targetURL = Target URL