# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.banner.non-commercial.form.button.create = Registrar
authenticated.banner.non-commercial.form.button.return = Volver

authenticated.banner.non-commercial.banner = Campos del banner
authenticated.banner.non-commercial.picture = Foto
authenticated.banner.non-commercial.slogan = Eslogan
authenticated.banner.non-commercial.targetURL = URL objetivo
authenticated.banner.non-commercial.jingle = Tintineo

banner.non-commercial.slogan = Eslogan
banner.non-commercial.targetURL = URL Destino