# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.company-record.list.label.companyName = Company name
authenticated.company-record.list.label.sector = Sector
authenticated.company-record.list.label.CEOName = CEO
authenticated.company-record.list.label.activitiesDescription = Activities description
authenticated.company-record.list.label.website = Website
authenticated.company-record.list.label.phone = Phone
authenticated.company-record.list.label.email = Email
authenticated.company-record.list.label.incorporation = Incorporation
authenticated.company-record.list.label.stars = Stars

authenticated.company-record.form.label.companyName = Name
authenticated.company-record.form.label.sector = Sector
authenticated.company-record.form.label.CEOName = CEO
authenticated.company-record.form.label.activitiesDescription = Activities
authenticated.company-record.form.label.website = Website
authenticated.company-record.form.label.phone = Phone
authenticated.company-record.form.label.email = Email
authenticated.company-record.form.label.incorporation = Incorporation
authenticated.company-record.form.label.stars = Stars

authenticated.company-record.form.label.return = Return