# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.company-record.list.label.companyName = Nombre
authenticated.company-record.list.label.sector = Sector
authenticated.company-record.list.label.CEOName = CEO
authenticated.company-record.list.label.activitiesDescription = Actividades
authenticated.company-record.list.label.website = Sitio web
authenticated.company-record.list.label.phone = Telefono
authenticated.company-record.list.label.email = Email
authenticated.company-record.list.label.incorporation = Incorporacion
authenticated.company-record.list.label.stars = Estrellas

authenticated.company-record.form.label.companyName = Nombre
authenticated.company-record.form.label.sector = Sector
authenticated.company-record.form.label.CEOName = CEO
authenticated.company-record.form.label.activitiesDescription = Actividades
authenticated.company-record.form.label.website = Sitio web
authenticated.company-record.form.label.phone = Telefono
authenticated.company-record.form.label.email = Email
authenticated.company-record.form.label.incorporation = Incorporacion
authenticated.company-record.form.label.stars = Estrellas

authenticated.company-record.form.label.return = Volver
