# i18n_en.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.banner.welcome #######################################################

master.banner.background = #9C5AA1

# master.welcome ##############################################################

master.welcome.title = Welcome!
master.welcome.text = \
	Welcome to Acme Jobs! Never before has it bee easier to get a job!

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out
master.menu.bulletins.list = Bulletins

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.albgueram = Alberto's GitHub
master.menu.anonymous.github-josemanuel = José Manuel's GitHub
master.menu.anonymous.linkedin-sergio = Sergio's LinkedIn
master.menu.anonymous.brapercob = Brapercob's GitHub
master.menu.anonymous.favourite-link.diego = Diego's GitHub
master.menu.anonymous.carruibri = Carlos's LinkedIn
master.menu.anonymous.announcement.list = Announcement's list
master.menu.anonymous.investor-record.list = Investor Record's list
master.menu.anonymous.fav-link = Favourite link
master.menu.anonymous.company-record = Company records's list
master.menu.anonymous.company-record.top = Top Company records
master.menu.anonymous.investor-record.top = Top investor records

# master.menu.authenticated #######################################################

master.menu.authenticated = Authenticated
master.menu.authenticated.offer = Active offers
master.menu.authenticated.announcement = Announcement's list
master.menu.authenticated.investor-record = Investor Record's list
master.menu.authenticated.challenge.list = Challenges's list
master.menu.authenticated.request.list = Requests's list
master.menu.authenticated.company-record.list = Companies's list
master.menu.banner.list.commercial = Commercial banners's list
master.menu.banner.list.non-commercial = Non commercial banners's list

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.shutdown = Shut down
master.menu.administrator.announcement.list = Announcement's list
master.menu.administrator.customization.show = Customization
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.customization.list = Customization
master.menu.administrator.banner.non-commercial.list = Non commercial banners list
master.menu.administrator.banner.commercial.list = Commercial banners list
master.menu.administrator.banner.commercial.create = Create commercial banner
master.menu.administrator.banner.non-commercial.create = Create non commercial banner
master.menu.administrator.investor-record.list = Investor record's list
master.menu.administrator.investor-record.create = Create a investor record
master.menu.administrator.announcement.create = Create announcement
master.menu.administrator.company-record.list = Company Records
master.menu.administrator.company-record.create = New Company Record

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link
master.menu.consumer.offer.create = Create Offer

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer

# master.footer ###############################################################

master.footer.title.about = About us
master.footer.label.company = Company
master.footer.label.license = License
master.footer.title.social = Social
master.footer.label.linked-in = Linked-In
master.footer.label.twitter = Twitter
master.footer.title.languages = Languages
master.footer.label.english = English
master.footer.label.spanish = Spanish

# master.company ##############################################################

master.company.title = The company
master.company.text = \
	Acme Jobs, Inc. is the company in charge of the Acme Jobs website.
master.company.name = Acme Jobs, Inc.
master.company.address = Number Street, City, State, Country
master.company.phone = +000 123 456
master.company.email = contact@acme.com

# master.license ##############################################################

master.license.title = License
master.license.text = \
	You may use this system free of charge, as long as you carefully observe the \
	existing applicable laws.  Please, note that we do not share any information \
	about you with any other company.  We only use three cookies, namely: \
	"JSESSIONID" to identify your work session, "remember" to let you authenticate \
	automatically for a maximum of 31 days, and "language" to store your language \
	preferences. Additionally, we store an item called "returnStack" in your browser's \
	local storage to keep track of the document to which some buttons must return.

# master.bulletins ############################################################

master.menu.bulletins.list = Bulletins list
master.menu.bulletins.create = Create a bulletin

master.menu.anonymous.lobatoBulletin.list = Lobato's bulletins list
master.menu.anonymous.lobatoBulletin.create = Lobato's bulletin create

master.menu.anonymous.garridoBulletin.list = Garrido's bulletins list
master.menu.anonymous.garridoBulletin.create = Garrido's bulletin create

master.menu.anonymous.brionesBulletin.list = Briones' bulletins list
master.menu.anonymous.brionesBulletin.create = Briones' bulletin create

master.menu.anonymous.guerreroBulletin.list = Guerrero's bulletins list
master.menu.anonymous.guerreroBulletin.create =  Guerrero's bulletin create

master.menu.anonymous.horrilloBulletin.list = Horrillo's bulletins list
master.menu.anonymous.horrilloBulletin.create = Horrillo's bulletin create

master.menu.anonymous.perezBulletin.list = Perez's bulletins list
master.menu.anonymous.perezBulletin.create = Perez's bulletin create
