# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.company-record.list.label.companyName = Nombre
administrator.company-record.list.label.sector = Sector
administrator.company-record.list.label.CEOName = CEO
administrator.company-record.list.label.activitiesDescription = Actividades
administrator.company-record.list.label.website = Sitio web
administrator.company-record.list.label.phone = Telefono
administrator.company-record.list.label.email = Email
administrator.company-record.list.label.incorporation = Incorporacion
administrator.company-record.list.label.stars = Estrellas

administrator.company-record.form.label.companyName = Nombre
administrator.company-record.form.label.sector = Sector
administrator.company-record.form.label.CEOName = CEO
administrator.company-record.form.label.activitiesDescription = Actividades
administrator.company-record.form.label.website = Sitio web
administrator.company-record.form.label.phone = Telefono
administrator.company-record.form.label.email = Email
administrator.company-record.form.label.incorporation = Incorporacion
administrator.company-record.form.label.stars = Estrellas

administrator.company-record.form.button.create = Crear
administrator.company-record.form.button.update = Actualizar
administrator.company-record.form.button.delete = Borrar
administrator.company-record.form.label.return = Volver
