# i18n_es.messages
#
# Copyright (c) 2019 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

anonymous.company-record.list.label.companyName = Nombre
anonymous.company-record.list.label.sector = Sector
anonymous.company-record.list.label.CEOName = CEO
anonymous.company-record.list.label.activitiesDescription = Actividades
anonymous.company-record.list.label.website = Sitio web
anonymous.company-record.list.label.phone = Telefono
anonymous.company-record.list.label.email = Email
anonymous.company-record.list.label.incorporation = Incorporacion
anonymous.company-record.list.label.stars = Estrellas

anonymous.company-record.form.label.companyName = Nombre
anonymous.company-record.form.label.sector = Sector
anonymous.company-record.form.label.CEOName = CEO
anonymous.company-record.form.label.activitiesDescription = Actividades
anonymous.company-record.form.label.website = Sitio web
anonymous.company-record.form.label.phone = Telefono
anonymous.company-record.form.label.email = Email
anonymous.company-record.form.label.incorporation = Incorporacion
anonymous.company-record.form.label.stars = Estrellas

anonymous.company-record.form.label.return = Volver
